<!--pages/mine/mine/mine.wxml-->
<nav-top title="{{title}}" mine-top="mine_top"  scrollTop="{{scrollTop}}" img="{{img}}" isShow="{{isShow}}"></nav-top>


<view class="content">

<view class="head">
<button  class="btn_getUserInfo"  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
   <image class="avatar" src="{{avatarUrl}}"></image>
  <view class="userinfo">
<view class="username">授权登录</view>
<button class="phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
</view>
</button>
 	<block wx:else>
   <image class="avatar"  bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="userinfo">
    <view class="username">{{userInfo.nickName}}</view>
   
    <view class="phone">{{phone}}</view>
  </view>
  </block>
</view>

<!-- 路由 -->


<navigator url="/pages/mine/mine_policy/mine_policy" class="nav"> 
<view class="left_nav">
<image src="/img/mine/order.png"></image>
<text>我的保单</text>
</view>
<view class="right_icon">
<image src="/img/mine/right_icon.png"></image>
</view>
</navigator>
</view>
